[buildout]
parts = mrsd example
develop =
    .
    ../plone.testing
    ../sphinx.testing

[mrsd]
recipe = zc.recipe.egg:scripts
eggs =
    mrs.developer>=0

# Please don't remove until I use the new testing
[example]
recipe = zc.recipe.egg:scripts
eggs =
    zodict
    mrs.developer
scripts = mrsd=example
